@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
.center-heading{
    margin: auto;
    width: 50%;
    text-align: center;
    letter-spacing: 5px;
}

.heading{
    margin: 0px;
    color: hsl(186, 14%, 43%);
    font-size: 15px;
}
body{
    background-color:hsl(185, 41%, 84%);
    font-family: 'Space Mono',monospace;
}
.center{
    display: flex;
    margin: auto;
    margin-top: 100px;
    width: 80%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 10px;
}
.left-side{
    width: 50%;
    padding: 10px;
}
.bill-box{
    margin-bottom: 20px;
}
.bill-heading{
    color: hsl(186, 14%, 43%);
    font-size: 12px;
    margin-bottom:5px;
}
.input-bill{
    display: flex;
    background-color: hsl(189, 41%, 97%);
    width: 90%;
    padding: 0px 10px 0px 10px;
}
.input-bill-active{
    border: 2px solid black;
    border-radius: 5px;
}
.inp-img{
    margin-top: 5px;
}
.inp-area
{
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 20px;
    color: transparent;
    text-shadow: 0 0 0 hsl(184, 14%, 56%);
    text-align: right;
    width: 100%;
    height: 30px;
    background-color: hsl(189, 41%, 97%);
    border: none;
}
.inp-area{
    cursor: pointer;
}
.inp-area:focus{
    outline: none;
}
.right-side{
    width: 50%;
    padding: 10px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.result-card{
    display: flex;
    justify-content: space-between;
    margin: 20px 5px 20px 5px;
}
.left-title{
    color: white;
    font-size: 12px;
}
.left-subtitle{
    color:  hsl(186, 14%, 43%);
    font-weight: 700;
    font-size: 12px;
}
.tip-amount,.total{
    margin: 0;
    color: hsl(186, 14%, 43%);
}
.mg0{
    margin: 0;
}
.reset-button{
    background-color: hsl(184, 14%, 56%);
    text-align: center;
    border-radius: 5px;
    font-weight: 700;
    padding: 5px 0px 5px 0px;
    margin-bottom: 10px;
    color: hsl(183, 100%, 15%);
}
.reset-button.active{
    background-color: hsl(189, 41%, 97%);
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 95%;
}
.grid-item{
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-weight: 700;
    text-align: center;
    width: 80px;
    border-radius: 3px;
    padding: 5px 2px 5px 2px;
}
.grid-item:hover{
    background-color: hsl(184, 14%, 56%);
    cursor: pointer;
}
.grid-item-active{
    background-color: hsl(184, 14%, 56%);
}
.custom-number{
    width:80px;
    padding: 5px 2px 5px 2px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    color: hsl(183, 100%, 15%);
    text-align: center;
    font-family: 'Space Mono',monospace;
    font-weight: 700;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (max-width: 780px) {
    .center{
        flex-direction: column;
        align-items: center;
    }
    .left-side{
        width: 90%;
    }
    .right-side{
        width: 90%;
    }
}